StylesPath = styles
MinAlertLevel = suggestion

# General rules for markdown and other text files
[*.{md,mdx,html,txt}]
BasedOnStyles = MyStyle

# Jinja2-specific rules
[*.j2]
BasedOnStyles = MyStyle, Jinja2Rules

# MDX-specific rules
[*.mdx]
BasedOnStyles = MyStyle, MDXRules
